FIREBASE_API_KEY=AIzaSyBptgmDN5MEAB3qZlt3x3sOo301AbvurnE
FIREBASE_AUTH_DOMAIN=idealtimer-a71f0.firebaseapp.com
FIREBASE_PROJECT_ID=idealtimer-a71f0
FIREBASE_STORAGE_BUCKET=idealtimer-a71f0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=599676973762
FIREBASE_APP_ID=1:599676973762:web:90c9b56de7078b1e1c015b
